# microservices-part1

./: README.md  build.gradle  settings.gradle
src/main/java/com/gsb/demo/: MicroservicesPart1Application.java  Part1Application.java
src/main/java/com/gsb/demo/configuration/: RouterConfiguration.java
src/main/java/com/gsb/demo/handler/: HelloWorldHandler.java
src/main/java/com/gsb/demo/service/: HelloWorldService.java
src/test/groovy/com/gsb/demo/: MicroservicesPart1ApplicationTest.groovy
src/test/groovy/com/gsb/demo/configuration/: RouterConfigurationTest.groovy
src/test/groovy/com/gsb/demo/handler/: HelloWorldHandlerTest.groovy
src/test/groovy/com/gsb/demo/service/: HelloWorldServiceTest.groovy
src/test/java/com/gsb/demo/: Part1ApplicationTests.java
